PORT=3001
SUPABASE_URL=https://qtitidbtpbgnxiwqvxip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aXRpZGJ0cGJnbnhpd3F2eGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQ0ODAsImV4cCI6MjA3ODM0MDQ4MH0._Yju_diX8gR3XzJbYBK9l0-hPSPKYSk-Rx1TFfWo0VM
CLIENT_URL=http://localhost:5173
NODE_ENV=development
